version: '3.3'
services:
  db:
    container_name: goapp-mysql-dev
    image: mysql:5.7
    #restart: always
    environment:
      MYSQL_DATABASE:
      MYSQL_USER:
      MYSQL_PASSWORD:
      MYSQL_ROOT_PASSWORD:
    ports:
      - '3306:3306'
    volumes:
      - goapp-db-dev:/var/lib/mysql
  adminer:
    container_name: goapp-adminer-dev
    image: adminer
    #restart: always
    ports:
      - 9092:8080 
  app:
    container_name: goapp-app-dev
    #restart: always
    build:
        context: "${PWD}"
        dockerfile: ${PWD}/docker/dev/server.Dockerfile
    volumes:
        - '${PWD}/.:/go/src/goapp'  
    ports:
     - "4090:4090"        
     - "4091:4091"   
    extra_hosts:
      - "host.docker.internal:host-gateway"       
  client:
    image: qpc-client
    container_name: goapp-client-dev
    build:
      context: "${PWD}"
      dockerfile: ${PWD}/docker/dev/client-v3.Dockerfile
    volumes:
      - '${PWD}/webapp/v3:/webapp/app'
      - '${PWD}/app/client:/app/client'        
    environment:
      LOCAL_USER_ID:          
# Names our volume
volumes:
  goapp-db-dev: