version: '3.3'
services:
  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'bluffyforms'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'bluffyforms'
      # You can use whatever password you like
      MYSQL_PASSWORD: 'bluffyforms'
      # Password for root access
      MYSQL_ROOT_PASSWORD: 'admin'
    ports:
      # <Port exposed> : <MySQL Port running inside container>
      - '3306:3306'
    volumes:
      - bluffy-forms-db-dev:/var/lib/mysql
  adminer:
    image: adminer
    restart: always
    ports:
      - 9092:8080      
# Names our volume
volumes:
  bluffy-forms-db-dev: